
.transfer-header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
}

.transfer-header-title {
    font-weight: 700;
    padding : 5px 0;
    font-size: 1.3rem;
}

.transfer-header-inpt {
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 10px
}

.transfer-formgroup {
    display: grid;
    grid-template-rows: auto 1fr;
}

.transfer-header-inpt label {
    align-items: center;
    justify-content: flex-start;
    display: flex;
}

.transfer-header-inpt input {
    width: 100%;
    padding: 7px;
    border: none;
}

    .transfer-header-inpt input:focus {
        outline: none;
    }

.transfer-info-header {
    display: grid;
    background-color: #afafaf;
    grid-template-columns: 1fr 60px 30px;
    border-bottom: 2px groove #333;
    height: 40px;
    color: #000;
    gap: 10px;
}

.subtitle-header-inpt {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    .subtitle-header-inpt div {
        height: 100%;
    }

    .subtitle-header-inpt input {
        height: 100%;
        width: 100%;
        border: none;
        padding: 7px;
    }

        .subtitle-header-inpt input:focus {
            outline: none;
        }

.transferHeaderBtn {
    border: none;
    height: 100%;
    background: none;
    border-right: 2px groove #d3d3d3;
    border-left: 2px groove #d3d3d3;
}

/*#region  start CSS for Materials New*/
.material-header-wrapper {
    background: #555;
    color: #FFF;
    padding: 15px;
    margin-bottom: 15px;
}

.material-header {
    display: grid;
    grid-template-columns: minmax(400px,2fr) 1fr 140px;
    background-color: #555;
    border-bottom: 2px groove #999;
    /* padding-bottom: 10px;*/
    margin-bottom: 10px;
}

.material-header-sub {
    padding-top: 5px;
    display: grid;
    grid-template-rows: auto 1fr 1fr;
   
    background-color: #555;
}
.header-border {
    border-bottom: 2px groove #333;
}
.material-header .close-form {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

.material-header h2 {
    text-shadow: 0 0 5px black;
    margin: 0;
    font-size: 25px;
}

.form-groups {
    display: grid;
    grid-template-columns: 1fr 20px;
    background-color: #fff;
}

    .form-groups label {
        width: 200px;
    }

    .form-groups input {
        width: 100%;
        padding: 7px;
        border: none;
    }

    .form-groups i {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-groups input:focus {
        outline: none;
    }



.materials-dtl {
    display: grid;
    grid-template-columns: 45px minmax(300px, 1fr) 90px 155px 150px 180px 225px 105px;
    text-align: center;
    border: 1px solid #555;
    padding: 10px;
    margin: 10px 0;
    grid-column-gap: 7px;
}

    .materials-dtl h4 {
        margin: 0px;
    }

.tbl-container {
    display: grid;
    grid-template-columns: 45px minmax(300px, 1fr) 125px 115px 150px 190px 225px 90px;
    text-align: center;
    grid-column-gap: 10px;
    margin-bottom: 5px;
    padding-bottom: 6px;
    align-items: center;
}

.materials-header-con {
    display: grid;
    grid-template-columns: 1fr 60px 30px;
    background-color: #333;
    color: #fff;
    height: 40px;
}

.items-title-h3 {
    margin: 0;
    padding: 5px;
    padding-left: 15px;
    display: flex;
    align-items: center;
}

.add-items-btn {
    background: none;
    border: none;
    color: #fff;
}

.items-arrow-i {
    display: flex;
    justify-content: center;
    align-items: center;
}

    .items-arrow-i:hover, .add-items-btn:hover, .materialHeaderBtn:hover {
        background: #999;
        cursor: pointer;
    }

.materials-dtl-container {
    display: flex;
    flex-direction: column;
}

.datalist {
    display: grid;
    grid-template-columns: 1fr 20px;
    border: 1px solid rgb(100,100,100.5);
}

    .datalist input {
        border: none;
        width: 100%;
        height: 100%;
        padding: 7px;
    }

        .datalist input:focus {
            outline: none;
        }

    .datalist textarea:focus {
        outline: none;
    }

    .datalist i {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.project-container {
    display: grid;
    grid-template-columns: 150px 35% 385px auto;
    grid-column-gap: 15px;
    margin-bottom: 10px;
}

    .project-container label.end-label {
        display: flex;
        align-items: center;
        justify-content: end;
    }

    .project-container label.start-label {
        display: flex;
        align-items: center;
        justify-content: start;
    }

.save-btn-con {
    display: grid;
    background-color: #afafaf;
    grid-template-columns: 1fr 60px 30px;
    border-bottom: 2px groove #333;
    height: 40px;
}

.save-btn-conDelivery {
    display: grid;
    background-color: #afafaf;
    grid-template-columns: 1fr auto 30px;
    border-bottom: 2px groove #333;
    height: 40px;
}

    .save-btn-con .items-arrow-i, .save-btn-conDelivery .items-arrow-i {
        color: #000;
    }


.materialHeaderBtn {
    border: none;
    height: 100%;
    background: none;
    border-right: 2px groove #d3d3d3;
}

.border-right {
    border-right: 2px groove #d3d3d3;
}

.tbl-container input, .tbl-container-delivery input {
    width: 100%;
    height: 100%;
    text-align: center;
    align-self: self-start;
    padding: 10px;
}

.option-btn {
    display: flex;
    justify-content: space-around;
    align-self: self-start;
}

    .option-btn button {
        border: none;
        cursor: pointer;
        font-size: 13px;
        height: 25px;
        width: 25px;
        border-radius: 3px;
        transition: all .5s ease;
    }

.success-btn {
    background: #28a745;
}

    .success-btn:hover {
        background-color: #1c8935;
    }

.remove-btn {
    background-color: #dc3545;
}

    .remove-btn:hover {
        background-color: #c32635;
    }

.disabled {
    cursor: not-allowed;
    height: 35px;
    background: none;
    border: none;
    color: #fff;
}

.subtitle-header {
    display: flex;
    align-items: center;
    color: #000;
    padding-left: 5px;
}

.item-number {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: self-start;
}

.border-none {
    border: none;
}

.border-bottom {
    border-bottom: 1px solid #999;
}

.display-none {
    display: none
}

.mrNoRecordsTableDetailsTr {
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid;
}

.item-qty, .item-totalPrice, .item-unitCost, .item-supplier, .item-description, .item-units {
    /* height: 100%;*/
    align-self: self-start;
}

.txt-status div {
    padding: 2px 0;
}

.status {
    margin: 0;
    padding: 5px;
    background: #444;
    border-radius: 5px;
    font-weight: 600;
    display: inline-block;
}

.txt-status div > small {
    margin: 0;
    padding: 5px;
    background: #444;
    border-radius: 2px;
    font-size: 0.6em;
    display: inline-block;
}
/*#endregion  end CSS for Materials New*/

/*#region start CSS for Materials Records*/
.mrRecordsHeader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 19px;
}

.mrRecordsTableHeader {
    display: grid;
    grid-template-columns: 60px 1fr 1fr minmax(400px, 1fr) minmax(250px, 1fr);
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px;
}

    .mrRecordsTableHeader h4 {
        margin: 0;
        padding: 0.8em;
    }

.mrRecordsTableDetailsTr {
    display: grid;
    grid-template-columns: 60px 1fr 1fr minmax(400px, 1fr) minmax(250px, 1fr);
    text-align: center;
    padding: 10px 0;
    border-bottom: 1px solid;
}

    .mrRecordsTableDetailsTr:hover {
        cursor: pointer;
        background-color: #e5e5e5;
    }

.icon-wrapper-edit {
    display: flex;
    align-items: center;
    column-gap: 5px;
}

.icon-pointer-edit {
    cursor: pointer;
}

.back-arrow {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    width: 100%;
    background: #999;
    padding: 0.5em;
}

.materials-dtl-container {
    height: 425px;
    overflow-y: scroll;
}

.tbl-container textarea, .tbl-container-delivery textarea {
    border: none;
    resize: none;
    width: 100%;
    font-family: sans-serif;
    text-align: left;
    font-size: .8em;
    /*padding: 10px;*/
    word-break: break-word;
    overflow-y: hidden;
    background: #fff;
    align-self: self-start;
}

.mrheaderwrapper {
    margin-top: 15px;
}

.materials-footer {
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
}

.materials-footer button {
    padding: 5px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 5px;
}
/*#endregion end CSS for Materials Records */

.display-none {
    display: none;
}

input:disabled {
    background-color: #fff;
    border: none;
}

.preparedBy b {
    font-size: 15px;
}

/*#region delivery items*/
.materials-dtl-delivery {
    display: grid;
    grid-template-columns: 45px minmax(300px, 1fr) 120px 120px minmax(300px,1fr) 105px;
    text-align: center;
    border: 1px solid #555;
    padding: 10px;
    margin: 10px 0;
    grid-column-gap: 7px;
}

    .materials-dtl-delivery h4 {
        margin: 0;
    }

.itemDeliveryBtn {
    height: 100%
}

.tbl-container-delivery {
    display: grid;
    grid-template-columns: 45px minmax(300px, 1fr) 120px 120px minmax(300px,1fr) 105px;
    text-align: center;
    grid-column-gap: 10px;
    margin-bottom: 5px;
    padding-bottom: 6px;
    align-items: center;
}
/*#endrrgion*/
.travel-item-con {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
}
.travel-detail-con {
    display: grid;
    grid-template-rows: auto 1fr;
    /*gap: 10px;*/
}
.travel-purpose-con {
    display: grid;
    grid-template-rows: auto 1fr;
    align-content: center;
}
.travel-purpose-con input {
    height: 30px;
    width: 100%;
}
.travel-itirerary-con {
    display: grid;
    grid-template-rows: auto 1fr;
}
.travel-itirerary-header {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 100px;
    border: 1px solid #333;
    padding: 8px;
    text-align: center
}
.travel-itirerary-details {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 100px;
    border-bottom: 1px solid #333;
    padding: 5px 0;
    gap: 10px;
}
.travel-itirerary-details input{
    height: 30px;
    width: 100%;
}
.travel-purpose-header {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 100px;
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
}
.travel-purpose-details {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 100px;
    border-bottom: 1px solid #333;
    padding: 5px 0;
    gap: 10px;
}
.travel-hotel-details {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 100px;
    border-bottom: 1px solid #333;
    padding: 5px 0;
    gap: 10px;
}
.travel-hotel-details input {
    height: 30px;
    width: 100%;
}
.travel-hotel-header {
    display: grid;
    grid-template-columns: 60px 1fr 1fr 1fr 1fr 100px;
    border: 1px solid #333;
    padding: 8px;
    text-align: center;
}
.purpose-container {
    display: grid;
    grid-template-columns: 150px 1fr;
    grid-column-gap: 15px;
    margin-bottom: 10px;
}
    .purpose-container > .start-label {
        display: flex;
        align-items: center;
        justify-content: start;
    }